<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="logo.svg" type="image/x-icon">
    <link href="/dist/output.css" rel="stylesheet" />
    
    <link rel="stylesheet" href="pricing.css">
    <title>pricing</title>
</head>
<body>
    <header class="text-center mt-8">
        <h1 class="text-4xl font-bold text-white ml-6">Pricing</h1>
    </header>
    
    <div class="flex flex-wrap justify-around mt-10">
        <!-- Standard Card -->
        <div class="bg-card-color text-white rounded-lg p-5 mb-4">
            <h2 class="text-xl font-bold mb-2">Standard</h2>
            <p class="text-lg mb-2">$100/night</p>
            <ul class="mb-5">
                <li>1 Queen Bed</li>
                <li>Free Wi-Fi</li>
                <li>Breakfast Included</li>
            </ul>
            <a href="reservation.html"> <button class="bg-blue-500 text-white rounded-lg p-2">Book Now</a></button>
        </div>
    
        <!-- Deluxe Card -->
        <div class="bg-card-color text-white  rounded-lg p-5 mb-4">
            <h2 class="text-xl font-bold mb-2">Deluxe</h2>
            <p class="text-lg mb-2">$150/night</p>
            <ul class="mb-5">
                <li>1 King Bed</li>
                <li>Free Wi-Fi</li>
                <li>Breakfast Included</li>
                <li>Sea View</li>
            </ul>
            <a href="reservation.html"> <button class="bg-blue-500 text-white rounded-lg p-2">Book Now</a></button>
        </div>
    
        <!-- Premium Card -->
        <div class="bg-card-color text-white  rounded-lg p-5 mb-4">
            <h2 class="text-xl font-bold mb-2">Premium</h2>
            <p class="text-lg mb-2">$200/night</p>
            <ul class="mb-5">
                <li>2 Queen Beds</li>
                <li>Free Wi-Fi</li>
                <li>Breakfast Included</li>
                <li>Sea View</li>
                <li>Free Airport Transfer</li>
            </ul>
            <a href="reservation.html"> <button class="bg-blue-500 text-white rounded-lg p-2">Book Now</a></button>
        </div>
    
        <!-- Platinum Card -->
        <div class="bg-card-color text-white  rounded-lg p-5 mb-4">
            <h2 class="text-xl font-bold mb-2">Platinum</h2>
            <p class="text-lg mb-2">$250/night</p>
            <ul class="mb-5">
                <li>1 King Bed</li>
                <li>Free Wi-Fi</li>
                <li>Breakfast Included</li>
                <li>Sea View</li>
                <li>Free Airport Transfer</li>
                <li>Access to Lounge</li>
            </ul>
           <a href="reservation.html"> <button class="bg-blue-500 text-white rounded-lg p-2">Book Now</a></button>
        </div>
    </div>

  
<!-- Swiper -->
<div class="flex max-sm:flex-col items-center justify-center bg-custom-color text-white px-6 py-6 rounded font-[sans-serif]">
    <p class="text-2xl ">Limited Time Offer: Get 20% Off!</p>
</div>
<div>
    <swiper-container
      class="mySwiper"
      pagination="true"
      pagination-clickable="true"
      navigation="true"
      space-between="30"
      centered-slides="true"
      autoplay-delay="4500"
      autoplay-disable-on-interaction="false"
    >
      <swiper-slide><img src="https://shorturl.at/oyz06" alt="image 1" /></swiper-slide>
      <swiper-slide><img src="https://shorturl.at/hjrxF" alt="image 2" /></swiper-slide>
      <swiper-slide><img src="https://shorturl.at/lwJU8" alt="image 3" /></swiper-slide>
      <swiper-slide><img src="https://shorturl.at/jlHK3" alt="image 4" /></swiper-slide>
      <swiper-slide><img src="https://rb.gy/7uey06" alt="image 5" /></swiper-slide>
      <swiper-slide><img src="https://rb.gy/el14ru" alt="image 6" /></swiper-slide>
      <swiper-slide><img src="https://rb.gy/sonsb0" alt="image 7" /></swiper-slide>
      <swiper-slide><img src="https://rb.gy/k12x49" alt="image 8" /></swiper-slide>
    </swiper-container>
  </div>

  <a href="index.html" class="home-back">Exit</a>
 
  
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-element-bundle.min.js"></script>
</body>
</html>